<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
      integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Chirp</title>
  </head>
  <body>
    <header>
      <div class="logo">Chirp.</div>
      <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">FAQ</a></li>
        <li>
          <button class="twitter-sign-in">
            <img src="./Assets/Twitter.svg" alt="" />
            <span> Sign in with Twitter </span>
          </button>
        </li>
      </ul>
      <div class="menu">
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
      </div>
    </header>

    <main>
      <div class="hero">
        <h1>Twitter analytics taken to a whole new level.</h1>
        <p>
          Chirp is a suite of Twitter analytics that will help you better
          understand your audience, which tweets they like, and most
          importantly, when they are the most active on Twitter.
        </p>
        <div class="hero-link">
          <button class="twitter-sign-in">
            <img src="./Assets/Twitter.svg" alt="" />
            <span> Sign in with Twitter </span>
          </button>
          <div>
            <span>Learn more</span>
            <i class="fa-regular fa-arrow-right"></i>
          </div>
        </div>
        <div class="avatars">
          <div class="avatars__item">
            <div class="avatars__image">
              <img src="./Assets/userAvatar01.svg" alt="" />
            </div>
          </div>
          <div class="avatars__item">
            <div class="avatars__image">
              <img src="./Assets/userAvatar02.svg" alt="" />
            </div>
          </div>
          <div class="avatars__item">
            <div class="avatars__image">
              <img src="./Assets/userAvatar03.svg" alt="" />
            </div>
          </div>
          <div class="avatars__item">
            <div class="avatars__image">
              <img src="./Assets/userAvatar04.svg" alt="" />
            </div>
          </div>
          <div class="avatars__item">
            <div class="avatars__image">
              <img src="./Assets/userAvatar05.svg" alt="" />
            </div>
          </div>
          <div class="avatars__item">
            <div class="avatars__image">
              <img src="./Assets/userAvatar06.svg" alt="" />
            </div>
          </div>
          <div class="avatars__item">
            <div class="avatars__image">
              <img src="./Assets/userAvatar07.svg" alt="" />
            </div>
          </div>
          <div class="avatars__item">
            <div class="avatars__image">
              <img src="./Assets/userAvatar08.svg" alt="" />
            </div>
          </div>
          <div class="avatars__item">
            <div class="avatars__image">
              <img src="./Assets/userAvatar09.svg" alt="" />
            </div>
          </div>
        </div>

        <p class="last-p">
          Join <span class="txt-num">195</span> others who have analyzed their
          followers and scheduled <span class="txt-num">1342</span> tweets!
        </p>
      </div>
      <div class="main-image">
        <img src="./Assets/Hero Image (Desktop View).png" alt="" />
      </div>
    </main>

    <section class="features">
      <h1>features that help you Tweet smarter.</h1>
      <div class="container">
        <div class="card">
          <img src="./Assets/chart-increasing_1f4c8.png" alt="" />
          <div class="title">Analytics</div>
          <p class="content">
            We cintantly monitor your audience as it grows -- so you can Tweet
            when your followers are most likely to be online and ready to engage
            with your content.
          </p>
        </div>
        <div class="card">
          <img src="./Assets/nerd-face_1f913.png" alt="" />
          <div class="title">Smart Analyzer</div>
          <p class="content">
            Chirp automatically recognizes your followers' most active times and
            automatically sends you notifications if you're missing our on an
            opportunity.
          </p>
        </div>
        <div class="card">
          <img src="./Assets/rolled-up-newspaper_1f5de-fe0f.png" alt="" />
          <div class="title">Scheduled Your Tweets</div>
          <p class="content">
            Quality tweets drive tons of engagement. With Chirp, you can write
            tweets in an advance and schedule them when your audience is most
            likely to read.
          </p>
        </div>
        <div class="card">
          <img src="./Assets/sun_2600-fe0f.png" alt="" />
          <div class="title">dark mode</div>
          <p class="content">
            Friendly on the eyes, no matter what time you write your Tweets. All
            colors are chosen to make sure your eyes are at ease at all times.
          </p>
        </div>
      </div>
    </section>

    <section class="feedback">
      <h1>what our customers say</h1>
      <div class="cus-cont">
        <div class="cus-card">
          <div class="cus-header">
            <div class="user">
              <img src="./Assets/userAvatar01.svg" alt="" />
              <div class="info">
                <div class="name">Sara May</div>
                <div class="username">@sara_may</div>
              </div>
            </div>
            <img src="./Assets/Twitter (Blue).svg" alt="" />
          </div>
          <div class="cus-content">
            I just tried out @chirp and it's amazing, love all the analytics I
            can see.
          </div>
          <div class="cus-footer">
            <div class="like">
              <img src="./Assets/Like.svg" alt="" /><span>2</span>
            </div>
            <div class="date">March 2, 2021</div>
          </div>
        </div>
        <div class="cus-card">
          <div class="cus-header">
            <div class="user">
              <img src="./Assets/userAvatar04.svg" alt="" />
              <div class="info">
                <div class="name">Jack Scott</div>
                <div class="username">@jackscott_</div>
              </div>
            </div>
            <img src="./Assets/Twitter (Blue).svg" alt="" />
          </div>
          <div class="cus-content">
            l initially started using Chirp to support the co-founder as I
            personally knew him, but after having tried it out for a few weeks,
            I can genuinely say this changed my Twitter game.
          </div>
          <div class="cus-footer">
            <div class="like">
              <img src="./Assets/Like.svg" alt="" /><span>32</span>
            </div>
            <div class="date">March 2, 2021</div>
          </div>
        </div>
        <div class="cus-card">
          <div class="cus-header">
            <div class="user">
              <img src="./Assets/userAvatar03.svg" alt="" />
              <div class="info">
                <div class="name">Jessica May</div>
                <div class="username">@jmay98</div>
              </div>
            </div>
            <img src="./Assets/Twitter (Blue).svg" alt="" />
          </div>
          <div class="cus-content">
            Absolutely love everything about Chirp, from the design to how
            everything works smoothly.
          </div>
          <div class="cus-footer">
            <div class="like">
              <img src="./Assets/Like.svg" alt="" /><span>221</span>
            </div>
            <div class="date">March 2, 2021</div>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing">
      <div class="pricing-header">
        <h1>One simple price plan.</h1>
        <p>
          start growing your Twitter account by analyzing your follower's
          patterns.
        </p>
      </div>
      <div class="price-cont">
        <div class="price-card">
          <div class="price-header">
            <p>Monthly</p>
            <p><span>$9</span>/mo</p>
          </div>
          <ul class="price-body">
            <li>
              <img src="./Assets/Checkmark.svg" alt="" />
              <p>Unlimited* scheduled tweets and threads.</p>
            </li>
            <li>
              <img src="./Assets/Checkmark.svg" alt="" />
              <p>schedule up to 3 weeks in advance.</p>
            </li>
            <li>
              <img src="./Assets/Checkmark.svg" alt="" />
              <p>Real-time audience analytics tracking up to 5k followers.</p>
            </li>
          </ul>
          <button class="twitter-sign-in">
            <img src="./Assets/Twitter.svg" alt="" />
            <span> Sign in with Twitter </span>
          </button>
        </div>
      </div>
    </section>
    <footer>
      <div class="logo">Chirp.</div>
      <ul>
        <li><img src="./Assets/Twitter (Black).svg" alt="" /></li>
        <li>Privacy Policy</li>
        <li>Terms of Use</li>
      </ul>
    </footer>

    <script src="./app.js"></script>
  </body>
</html>
